security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=secret1
security.oauth2.client.user-authorization-uri=http:127.0.0.1:9999/server/oauth/authorize
security.oauth2.client.access-token-uri=http:127.0.0.1:9999/server/oauth/token
# 获取密钥解析签名
security.oauth2.resource.jwt.key-uri=http:127.0.0.1:9999/server/oauth/token_key

server.port=8080
server.context-path=/client 1